# MfExpertLms

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/rmitsolutions/mfexpert/lms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rmitsolutions/mfexpert/lms/: BaseActivity.kt  BaseFragment.kt  Constants.kt  LoginActivity.kt  LogoutActivity.kt  MfExpertApp.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/about/: AboutActivity.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/auth/: MfExpertAccountAuthenticator.kt  MfExpertAuthenticatorService.kt  ServerAuthenticate.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/cbm/: CBMStepperAdapter.kt  CbmActivity.kt  FamilyDetailsFragment.kt  IdentificationInfoFragment.kt  PermanentAddressFragment.kt  PersonalInfoFragment.kt  PresentAddressFragment.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/center/: AddressInformationFragment.kt  CenterActivity.kt  CenterStepperAdapter.kt  PrimaryInformationFragment.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/dashboard/: DashboardActivity.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/database/: MfExpertLmsDatabase.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/database/dao/: AssignCategoryDao.kt  BanksDao.kt  CasteDao.kt  CbmDao.kt  CenterDao.kt  DistrictDao.kt  GroupDao.kt  HouseOwnershipDao.kt  (+15 more)
app/src/main/java/net/rmitsolutions/mfexpert/lms/framework/: RefreshTokenDialogFragment.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/group/: GroupActivity.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/helpers/: ActivityHelpers.kt  FragmentHelpers.kt  JsonHelper.kt  NotificationHelper.kt  ProcessThrowable.kt  RxJavaHelpers.kt  SharedPrefs.kt  ViewHelpers.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/keystore/: DeCryptor.kt  EnCryptor.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/loanUtilizationCheck/: LoanUtilizationActivity.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/loans/: LoanFourFragment.kt  LoanOneFragment.kt  LoanThreeFragment.kt  LoanTwoFragment.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/location/: LocationHelper.kt  LocationListener.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/models/: AccessToken.kt  BaseModel.kt  CommonResult.kt  Error.kt  Globals.kt  IdNameInt.kt  IdNameLong.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/network/: AuthorizedApiService.kt  ICBMember.kt  ILoanUtilization.kt  IMasters.kt  IRepayment.kt  IUser.kt  Masters.kt  TokenService.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/refreshTokenCallback/: RefreshTokenCallback.kt  RefreshTokenListener.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/repayment/: RepaymentActivity.kt  RepaymentDialog.kt  RepaymentDialogTabs.kt  RepaymentFragment.kt  RepaymentModel.kt  RepaymentParamsModel.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/sample/: ClientAdapter.kt  ClientHolder.kt  SampleActivity.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/scanner/: ChooseIntentDialog.kt  DocumentImageListener.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/settings/: Settings.kt  SettingsActivity.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/sync/: Authenticator.kt  AuthenticatorService.kt  SyncMasters.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/viewmodels/: AddressInformationModel.kt  AddressModel.kt  CBMember.kt  CenterAddressInformationModel.kt  CenterPrimaryInformationModel.kt  ClientViewModels.kt  FamilyDetailModels.kt  FamilyDetailsInfoModel.kt  GroupModel.kt  IdentificationInfoModel.kt  LoanUtilizationCheckModel.kt  LoanUtilizationSaveModel.kt  Loans.kt  PersonInfoWithOtherDetails.kt  PersonalInfoModel.kt  PrimaryInformationModel.kt  Repayment.kt  SettingViewModel.kt  SyncViewModels.kt  UserViewModel.kt  Users.kt  VillageInfoModel.kt
app/src/main/java/net/rmitsolutions/mfexpert/lms/village/: VillageActivity.kt
app/src/main/res/drawable/: add_icon.xml  background_splash.xml  balance_background.xml  edit_text_border.xml  layout_background.xml
app/src/main/res/drawable-v21/: ic_account_circle.xml  ic_finance.xml  ic_logout_variant.xml  ic_phone_classic.xml
app/src/main/res/layout/: activity_about.xml  activity_cbm.xml  activity_center.xml  activity_dashboard.xml  activity_group.xml  activity_loan_utilization.xml  activity_login.xml  activity_repayment.xml  activity_sample.xml  activity_settings.xml  activity_village.xml  activity_welcome.xml  choose_intent_layout.xml  dialog_repayment.xml  family_details_fragment.xml  family_details_row.xml  fragment_address_information.xml  fragment_loan_four.xml  fragment_loan_one.xml  fragment_loan_three.xml  fragment_loan_two.xml  fragment_primary_information.xml  fragment_settings_menu.xml  fragment_sync_settings.xml  header_bar.xml  header_bar_fragments.xml  identification_info_fragment.xml  include_status_view.xml  loan_four_layout.xml  loan_one_layout.xml  loan_three_layout.xml  loan_two_layout.xml  login_layout.xml  nav_header_main.xml  navdrawer.xml  permanent_address_fragment.xml  personal_info_fragment.xml  present_address_fragment.xml  repayment_recycler_row.xml  repayment_tab_layout.xml  (+4 more)
app/src/main/res/menu/: menu_center.xml  menu_group.xml  menu_nav_drawer.xml  menu_repayment_client_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: account_authenticator.xml  account_prefs.xml  assign_category_sync.xml  banks_sync.xml  caste_detail_sync.xml  district_sync.xml  house_ownership_sync.xml  income_proof_sync.xml  kyc_details_sync.xml  literacy_sync.xml  loan_close_type_sync.xml  loan_purpose_sync.xml  loan_rejection_sync.xml  master_sync.xml  member_rejection_reason_sync.xml  nationality_sync.xml  occupation_sync.xml  primary_kyc_sync.xml  products_sync.xml  relation_sync.xml  religion_sync.xml  secondary_kyc_sync.xml
app/src/test/java/net/rmitsolutions/mfexpert/lms/: ExampleUnitTest.kt
(+154 files in other folders)
