<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".sample.SampleActivity">

    <include layout="@layout/header_bar"/>

    <Button
        android:text="Save Data"
        android:onClick="saveData"
        android:id="@+id/save_room_data"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        tools:ignore="OnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:id="@+id/get_data"
        android:text="Get Data"
        android:onClick="getData"
        tools:ignore="OnClick" />


</LinearLayout>