<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".dashboard.DashboardActivity">

    <!-- Main layout -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/relationsList"
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="5"
                android:text="Welcome!" />

            <Button
                style="@style/ThemeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getRelations"
                android:text="Get Relations"
                android:visibility="gone"/>
        </LinearLayout>

        <include layout="@layout/header_bar" />

        <include layout="@layout/include_status_view" />
    </FrameLayout>

    <!-- Nav drawer -->
    <include layout="@layout/navdrawer" />

</androidx.drawerlayout.widget.DrawerLayout>