<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data class="VillageInfoBinding">
        <variable
            name="villageInfoVm"
            type="net.rmitsolutions.mfexpert.lms.viewmodels.VillageInfoModel"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include layout="@layout/header_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:paddingBottom="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="17sp"
                    android:textColor="@color/app_body_text_dark"
                    android:layout_marginTop="20dp"
                    android:text="@string/group_Code_auto"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_overlay"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lblVillagename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    app:errorTextAppearance="@style/ErrorStyle">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtVillageName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/village_name"
                        android:inputType="text"
                        android:text="@={villageInfoVm.village}"
                        android:maxLines="1"
                        />

                </android.support.design.widget.TextInputLayout>




                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lblVillageDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    app:errorTextAppearance="@style/ErrorStyle">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtVillageDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description"
                        android:inputType="text"
                        android:text="@={villageInfoVm.description}"
                        android:maxLines="1"
                        />

                </android.support.design.widget.TextInputLayout>


                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/chooseDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={villageInfoVm.district}"
                    android:hint="District*"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/colorAccent"
                    app:met_floatingLabel="normal" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lblOpenDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    app:errorTextAppearance="@style/ErrorStyle">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtOpenDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/open_date"
                        android:inputType="text"
                        android:focusable="false"
                        android:text="@={villageInfoVm.openDate}"
                        android:maxLines="1"
                        />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lblDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    app:errorTextAppearance="@style/ErrorStyle">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtDistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/distance"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        android:text="@={villageInfoVm.distance}"
                        android:maxLines="1"
                        />


                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/saveDetails"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:onClick="saveDetailsClick"
                    android:background="@color/colorAccent"
                    android:text="Save"/>

            </LinearLayout>


        </LinearLayout>
    <include layout="@layout/navdrawer" />
    </android.support.v4.widget.DrawerLayout>


</layout>