<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="GroupDataBinding">
        <variable
            name="groupInfoVm"
            type="net.rmitsolutions.mfexpert.lms.viewmodels.GroupModel"/>
    </data>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/header_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:paddingBottom="0dp">

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="17sp"
                    android:textColor="@color/app_body_text_dark"
                    android:layout_marginTop="20dp"
                    android:text="@string/group_Code_auto"/>

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/black_overlay"/>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lblGroupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/ErrorStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtGroupName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/group_name"
                        android:inputType="text"
                        android:text="@={groupInfoVm.groupName}"
                        android:maxLines="1"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lblGroupDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/ErrorStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtGroupDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description"
                        android:inputType="text"
                        android:text="@={groupInfoVm.description}"
                        android:maxLines="1"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/chooseCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={groupInfoVm.center}"
                    android:hint="Center*"
                    android:textColorHint="@color/colorAccent"
                    app:met_floatingLabel="normal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lblOpenDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/ErrorStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtOpenDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/open_date"
                        android:inputType="text"
                        android:focusable="false"
                        android:text="@={groupInfoVm.openDate}"
                        android:maxLines="1"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="17sp"
                         android:textColor="@color/app_body_text_dark"
                        android:layout_marginTop="20dp"
                        android:text="@string/staff_name"/>


                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/black_overlay" />-->



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/saveDetails"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:onClick="saveDetailsClick"
                    android:background="@color/colorAccent"
                    android:text="Save"/>

            </LinearLayout>


        </LinearLayout>
        <include layout="@layout/navdrawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
    </FrameLayout>

</layout>