<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="DialogRepaymentBinding">

        <variable
            name="repaymentDialogVm"
            type="net.rmitsolutions.mfexpert.lms.viewmodels.Repayment.RepaymentDialogParamsModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/dialogRepayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setupWithViewPager="@{masterViewPager}"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/greyColor"
                app:tabMode="fixed" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/masterViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space20dp"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogRepayLayout">

            <TextView
                android:id="@+id/loanTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/balance_background"
                android:gravity="right"
                android:padding="@dimen/space8dp"
                android:text="@{Double.toString(repaymentDialogVm.totalLoanAmounts)}"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
