<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="familyDetailsInfoVm"
            type="net.rmitsolutions.mfexpert.lms.viewmodels.FamilyDetailModels"/>
    </data>

    <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hideButton"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:background="@color/colorAccent"
                android:text="show"/>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:id="@+id/hideLayoutRow"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:paddingBottom="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lblName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/ErrorStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:text="@={familyDetailsInfoVm.name}"
                        android:inputType="text"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/chooseRelation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/relation"
                    android:text="@={familyDetailsInfoVm.relation}"
                    android:textColorHint="@color/colorAccent"
                    app:met_floatingLabel="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lblDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        app:errorTextAppearance="@style/ErrorStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtDob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/dob"
                            android:inputType="text"
                            android:text="@={familyDetailsInfoVm.dob}"
                            android:focusable="false"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lbAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        app:errorTextAppearance="@style/ErrorStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/age"
                            android:text="@={familyDetailsInfoVm.age}"
                            android:inputType="text"
                            android:focusable="true"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/selectGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/genderPrompt"
                    android:text="@={familyDetailsInfoVm.gender}"
                    android:textColorHint="@color/colorAccent"
                    app:met_floatingLabel="normal" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/chooseOccupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/occupation"
                    android:text="@={familyDetailsInfoVm.occupation}"
                    android:textColorHint="@color/colorAccent"
                    app:met_floatingLabel="normal" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/chooseLiteracy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/literacy"
                    android:text="@={familyDetailsInfoVm.literacy}"
                    android:textColorHint="@color/colorAccent"
                    app:met_floatingLabel="normal" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/deleteButton"
                    android:layout_margin="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:background="@color/colorAccent"
                    android:text="Delete"/>

                <TextView
                    android:text=""
                    android:visibility="gone"
                    android:id="@+id/hideId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>



</layout>