<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="RepaymentActivityBinding">

        <variable
            name="RepaymentModel"
            type="net.rmitsolutions.mfexpert.lms.viewmodels.Repayment.RepaymentModel" />

        <variable
            name="clientHandler"
            type="net.rmitsolutions.mfexpert.lms.viewmodels.ClientHandler" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space8dp"
        android:layout_marginEnd="@dimen/space8dp"
        android:layout_marginBottom="@dimen/space8dp"
        app:cardCornerRadius="@dimen/space2dp"
        app:cardElevation="@dimen/space2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space8dp"
            android:layout_marginEnd="@dimen/space8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/client_id"
                    style="@style/DescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space4dp"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@{RepaymentModel.memberCode}" />

                <TextView
                    android:id="@+id/client_name"
                    style="@style/TitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space4dp"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@{RepaymentModel.memberName}"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space4dp"
                android:gravity="end"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/prepayment_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space16dp"
                    android:layout_marginBottom="@dimen/space16dp"
                    android:checked="@={RepaymentModel.checked}"
                    android:onClick="@{(view) -> clientHandler.onClick(view)}"
                    android:text="Prepayment" />


                <EditText
                    android:id="@+id/edit_text_repayment_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:hint="Amount"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:text="@{Double.toString(RepaymentModel.total)}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>