<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_background">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_margin="@dimen/space10dp">
            <ImageView
                android:id="@+id/setting_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/setting_header_name"
                android:layout_marginBottom="@dimen/space8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_sync" />

            <TextView
                android:textSize="@dimen/space20dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:id="@+id/setting_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_header_data_sync" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>